{
  "ConnectionStrings": {
    "Default": "Data Source=ESLAM-MOHAMED\\MSSQLSERVER2016;Initial Catalog=NetCoreTrial1_Products;Integrated Security=SSPI;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
